# megaUpscale

./: .env.example  .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: build-artifacts.yml  build.yml
src/main/java/com/didanko228/megaUpscale/: Main.java  RuntimeSetup.java
src/main/java/com/didanko228/megaUpscale/config/: Config.java  ConfigManager.java
src/main/java/com/didanko228/megaUpscale/ui/: LoggerBridge.java  MainWindow.java
src/main/java/com/didanko228/megaUpscale/utils/: Config.java  ImageUtils.java  Logger.java  ModelInfo.java  ModelRegistry.java  OperatingSystemDetector.java  TranslationManager.java  UpscaleService.java
src/main/java/com/didanko228/megaUpscale/utils/os/: OperatingSystem.java  OperatingSystemDetector.java
src/main/resources/: README.md  logback.xml  models.json
src/main/resources/lang/: en_us.json  ru_ru.json
