plugins {
    id 'java'
    id 'application'

    id 'com.gradleup.shadow' version "9.2.2"
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

application {
    mainClass = 'com.didanko228.megaUpscale.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.didanko228.megaUpscale.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.slf4j:slf4j-api:${project.slf4j_logger_version}"

    implementation "io.github.cdimascio:dotenv-java:${project.java_dotenv_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"

    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"

    // Windows
    implementation "org.openjfx:javafx-controls:${project.javafx_version}:win"
    implementation "org.openjfx:javafx-fxml:${project.javafx_version}:win"
    // Linux
    implementation "org.openjfx:javafx-controls:${project.javafx_version}:linux"
    implementation "org.openjfx:javafx-fxml:${project.javafx_version}:linux"
    // macOS
    implementation "org.openjfx:javafx-controls:${project.javafx_version}:mac"
    implementation "org.openjfx:javafx-fxml:${project.javafx_version}:mac"
}

javafx {
    version = project.javafx_version
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.named('shadowJar') {
    archiveBaseName.set(project.name)
    archiveVersion.set(project.version)
    mergeServiceFiles()
}